<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.coderslab.controller.LoginController">
    <children>
        <Button fx:id="exitButton" layoutX="524.0" layoutY="14.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="exit-button" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <VBox alignment="CENTER" layoutX="250.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="85.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="ERP System" />
                <Label styleClass="text" text="Please Login" />
                <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label styleClass="text" text="User" />
                        <TextField fx:id="loginTextField" alignment="TOP_LEFT">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0" styleClass="text">
                    <children>
                        <Label styleClass="text" text="Password" />
                        <TextField fx:id="passwordTextField">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Button fx:id="loginButton" mnemonicParsing="false" styleClass="login-button" text="Login" />
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/login.css" />
        <URL value="@../css/globalColors.css" />
    </stylesheets>
</AnchorPane>
